<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("/DALL·E\ 2024-11-05\ 20.27.15\ -\ A\ subtle\,\ light-colored\ abstract\ background\ image\ for\ a\ web\ page\,\ with\ soft\ pastel\ gradients\ and\ smooth\ shapes.\ The\ colors\ should\ be\ calming\,\ such\ as\ .webp");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }
      
    .a{
        background-color: black;
        text-align: center;
         padding: 40px ;
          
         display: flex;
         justify-content: space-between;
    }
    .b{
        text-align: center;
    }
     


     
</style>
<body>
    <div>   
    <div class="a">
        <a href="web site .html" style="color: aliceblue;">Home</a>
        <a href="web site .html"style="color: aliceblue;"> Contact</a>
        <a href="web site .html" style="color: aliceblue;">services</a>
        <a href="web site .html"style="color: aliceblue;">About Us</a>
    </div>

    </div>
<div> 
    <div class="b"> 
       <div class="c"> 
        <h2>vegetables</h2>
         <img src="/images (15).jpg" width="300px" height="300px" alt="" <a href="vegetables.html" ></a> <br>
         <button ><a href="vegetables.html" > vegetables</a></button> 
        </div>


             <div class="c"> 
             
                <h2>Fruits</h2>  
          <img src="/download.jpg" width="300px" height="300px" alt=""> <br>
          <button><a href="fruits.html"> Fruits </a></button>
        </div>
            <div class="c"> 
            <h2>Pulses</h2>
            <img src="/download (34).jpg"  width="300px" height="300px"> <br>
            <button><a href="pulses .HTML">Pulses</button></a>
         
          </div>
        </div>
     
</div>
 
</body>
</html>