 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <style>
    .navbar{
        text-align: center;
        margin-top: 200px;
        font-size: x-large;
    }
    h1{
        font-size: 40px;
    }
     .a{
        width: 100px;
        padding: 10px;
        border-radius: 200px;
        background-color: rgb(215, 235, 215);
        font-size: 20px;
     }
     body{
        background-image:url("/WhatsApp\ Image\ 2024-10-26\ at\ 6.39.06\ PM.jpeg" );
        background-size:contain;
       background-position: center;
       background-repeat: repeat-y;
       background-position: center;
       text-align: center;
       height: 100vh;
       justify-content: center;
       background-color: rgb(242, 217, 184);

     }
     
 </style>
 <body>
     
   
   <nav class="navbar"> 
    <h1 style="color: rgb(9, 10, 9);">Farmer & Customer</h1> 
      <div>
         <strong>Name :</strong>  <input type="text" placeholder="Enter Name" required> 
    </div> <br> 
    <div>
        <strong>E-mail :</strong>   <input type="text" placeholder="E-mail" required> 
    </div> <br>
    <div>
        <strong>Mobile number :</strong>  <input type="text" placeholder="+91" required>
    </div> <br>


     <div> 
        <center> 
        <a href="project2.html"> <button class="a"> Login</button>
       </div></a>   
    </center>
    </nav> 


 </body>
 </html>
 <a href=""></a>